<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111c2c"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:text="get_on_board"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="35dp"
        tools:ignore="MissingConstraints"
        tools:text="Get On Board" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="322dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="LabelFor,MissingConstraints"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="322dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="LabelFor,MissingConstraints"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="322dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="322dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="confirm_password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by_creating_an_account_you_agree_this_terms"
        android:textColor="#abaaad"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="57dp"
        android:backgroundTint="#612c8a"
        android:text="sign_up"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

</RelativeLayout>